# SMSRetriever

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/db1/smsretriever/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/db1/smsretriever/: MainActivity.kt  ValidationResultActivity.kt
app/src/main/res/drawable/: ic_done_primary_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_validation_result.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/br/com/db1/smsretriever/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
